{C:/Users/avira/Desktop/CPU/ALU PROJECT/add_sub.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/avira/Desktop/CPU/ALU PROJECT/add_sub.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity add_sub
-- Compiling architecture add_sub_arch of add_sub

} {} {}} {C:/Users/avira/Desktop/CPU/ALU PROJECT/FA.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/avira/Desktop/CPU/ALU PROJECT/FA.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FA
-- Compiling architecture FA_arch of FA

} {} {}}
