{C:/Users/avira/Desktop/CPU/ALU PROJECT/add_sub_input_mux.vhd} {1 {vcom -work work -2002 -explicit {C:\Users\avira\Desktop\CPU\ALU PROJECT\add_sub_input_mux.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity add_sub_input_mux
-- Compiling architecture add_sub_input_mux_arch of add_sub_input_mux

} {} {}} {C:/Users/avira/Desktop/CPU/ALU PROJECT/Status_unit.vhd} {1 {vcom -work work -2002 -explicit {C:\Users\avira\Desktop\CPU\ALU PROJECT\Status_unit.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity status_unit
-- Compiling architecture status_unit_arch of status_unit

} {} {}} {C:/Users/avira/Desktop/CPU/ALU PROJECT/mux_21.vhd} {1 {vcom -work work -2002 -explicit {C:\Users\avira\Desktop\CPU\ALU PROJECT\mux_21.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_21
-- Compiling architecture mux_21_arch of mux_21

} {} {}} {C:/Users/avira/Desktop/CPU/ALU PROJECT/mux31.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/avira/Desktop/CPU/ALU PROJECT/mux31.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux31
-- Compiling architecture mux31_arch of mux31

} {} {}} {C:/Users/avira/Desktop/CPU/ALU PROJECT/FA.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/avira/Desktop/CPU/ALU PROJECT/FA.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FA
-- Compiling architecture FA_arch of FA

} {} {}} {C:/Users/avira/Desktop/CPU/ALU PROJECT/DFF.vhd} {1 {vcom -work work -2002 -explicit {C:\Users\avira\Desktop\CPU\ALU PROJECT\DFF.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dff
-- Compiling architecture dff_arch of dff

} {} {}} {C:/Users/avira/Desktop/CPU/ALU PROJECT/add_sub.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/avira/Desktop/CPU/ALU PROJECT/add_sub.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity add_sub
-- Compiling architecture add_sub_arch of add_sub

} {} {}} {C:/Users/avira/Desktop/CPU/ALU PROJECT/AU_tb.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/avira/Desktop/CPU/ALU PROJECT/AU_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity AU_tb
-- Compiling architecture rtl of AU_tb

} {} {}} {C:/Users/avira/Desktop/CPU/ALU PROJECT/shift_unit.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/avira/Desktop/CPU/ALU PROJECT/shift_unit.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity shift_unit
-- Compiling architecture shift_unit_arch of shift_unit

} {} {}} {C:/Users/avira/Desktop/CPU/ALU PROJECT/AU_IN_MUX.vhd} {1 {vcom -work work -2002 -explicit {C:\Users\avira\Desktop\CPU\ALU PROJECT\AU_IN_MUX.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity AU_IN_MUX
-- Compiling architecture AU_IN_MUX_arch of AU_IN_MUX

} {} {}} {C:/Users/avira/Desktop/CPU/ALU PROJECT/AU_OUT_MUX.vhd} {1 {vcom -work work -2002 -explicit {C:\Users\avira\Desktop\CPU\ALU PROJECT\AU_OUT_MUX.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity AU_OUT_MUX
-- Compiling architecture AU_OUT_MUX_arch of AU_OUT_MUX

} {} {}} {C:/Users/avira/Desktop/CPU/ALU PROJECT/MAC_reg.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/avira/Desktop/CPU/ALU PROJECT/MAC_reg.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity MAC_reg
-- Compiling architecture MAC_reg_arch of MAC_reg

} {} {}} {C:/Users/avira/Desktop/CPU/ALU PROJECT/MUL.vhd} {1 {vcom -work work -2002 -explicit {C:\Users\avira\Desktop\CPU\ALU PROJECT\MUL.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity MUL
-- Compiling architecture MUL_arch of MUL

} {} {}}
