m255
K3
13
cModel Technology
dC:\Users\avira\Desktop\CPU
Eadd_sub
Z0 w1523444510
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\avira\Desktop\CPU\ALU PROJECT
Z5 8C:/Users/avira/Desktop/CPU/ALU PROJECT/add_sub.vhd
Z6 FC:/Users/avira/Desktop/CPU/ALU PROJECT/add_sub.vhd
l0
L18
V5V_]g_V3nLGSJ6L_2=>?[2
Z7 OV;C;10.1b;51
32
Z8 !s108 1523462172.116000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/avira/Desktop/CPU/ALU PROJECT/add_sub.vhd|
Z10 !s107 C:/Users/avira/Desktop/CPU/ALU PROJECT/add_sub.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 hzG<8bUib8]eNjQ0dTLX>1
!i10b 1
Aadd_sub_arch
R1
R2
R3
DEx4 work 7 add_sub 0 22 5V_]g_V3nLGSJ6L_2=>?[2
l43
L28
VSCNE]ao[zIz`bRC;CPBbj0
R7
32
R8
R9
R10
R11
R12
!s100 3h9T298bgE<b0fVVNe>UX1
!i10b 1
Eadd_sub_input_mux
Z13 w1523477333
R2
R3
R4
Z14 8C:\Users\avira\Desktop\CPU\ALU PROJECT\add_sub_input_mux.vhd
Z15 FC:\Users\avira\Desktop\CPU\ALU PROJECT\add_sub_input_mux.vhd
l0
L17
VU7P_oRE^WY1H2R6[cAla]2
R7
32
Z16 !s108 1523477362.444000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\avira\Desktop\CPU\ALU PROJECT\add_sub_input_mux.vhd|
Z18 !s107 C:\Users\avira\Desktop\CPU\ALU PROJECT\add_sub_input_mux.vhd|
R11
R12
!s100 ME=ETQS@aOcz:gFJHF1E81
!i10b 1
Aadd_sub_input_mux_arch
R2
R3
DEx4 work 17 add_sub_input_mux 0 22 U7P_oRE^WY1H2R6[cAla]2
l32
L30
V5lHWW9PHiV9@;nQaUj<c62
R7
32
R16
R17
R18
R11
R12
!s100 BFLbHgeoa3hm`1nNC5bmi1
!i10b 1
Earithmetic_unit
Z19 w1523534925
R1
R2
R3
R4
Z20 8C:\Users\avira\Desktop\CPU\ALU PROJECT\Arithmetic_unit.vhd
Z21 FC:\Users\avira\Desktop\CPU\ALU PROJECT\Arithmetic_unit.vhd
l0
L18
VX9]K]g:A=@=gW7Y8Dc[K]0
R7
32
Z22 !s108 1523535012.546000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\avira\Desktop\CPU\ALU PROJECT\Arithmetic_unit.vhd|
Z24 !s107 C:\Users\avira\Desktop\CPU\ALU PROJECT\Arithmetic_unit.vhd|
R11
R12
!s100 H3e^9d:;[Q=cSzg:F3c4I2
!i10b 1
Aarithmetic_unit_arch
R1
R2
R3
DEx4 work 15 arithmetic_unit 0 22 X9]K]g:A=@=gW7Y8Dc[K]0
l164
L31
V2bGJXdEX;kLKGggUmP=fl1
R7
32
R22
R23
R24
R11
R12
!s100 9z5hP=8OTjhz`8RIc2Bhh0
!i10b 1
Eau_in_mux
Z25 w1523455794
R2
R3
R4
Z26 8C:\Users\avira\Desktop\CPU\ALU PROJECT\AU_IN_MUX.vhd
Z27 FC:\Users\avira\Desktop\CPU\ALU PROJECT\AU_IN_MUX.vhd
l0
L17
VCd81l`ZdP<0?F;eQ;_Z;L0
R7
32
Z28 !s108 1523462172.581000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\avira\Desktop\CPU\ALU PROJECT\AU_IN_MUX.vhd|
Z30 !s107 C:\Users\avira\Desktop\CPU\ALU PROJECT\AU_IN_MUX.vhd|
R11
R12
!s100 ;ENcal5TG552aSUL9JG=Z0
!i10b 1
Aau_in_mux_arch
R2
R3
DEx4 work 9 au_in_mux 0 22 Cd81l`ZdP<0?F;eQ;_Z;L0
l32
L30
Vn=ARcMWGVOBI=Af1JeX_g1
R7
32
R28
R29
R30
R11
R12
!s100 o^?6O1a`cPfBNZY?i6>?E1
!i10b 1
Eau_out_mux
Z31 w1523466094
R2
R3
R4
Z32 8C:\Users\avira\Desktop\CPU\ALU PROJECT\AU_OUT_MUX.vhd
Z33 FC:\Users\avira\Desktop\CPU\ALU PROJECT\AU_OUT_MUX.vhd
l0
L17
VzFgN5YhF;NfKa6Qb_70B53
R7
32
Z34 !s108 1523466282.423000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\avira\Desktop\CPU\ALU PROJECT\AU_OUT_MUX.vhd|
Z36 !s107 C:\Users\avira\Desktop\CPU\ALU PROJECT\AU_OUT_MUX.vhd|
R11
R12
!s100 DAj7agMai4[Ca[@E7LZl92
!i10b 1
Aau_out_mux_arch
R2
R3
DEx4 work 10 au_out_mux 0 22 zFgN5YhF;NfKa6Qb_70B53
l31
L30
VDOM_A6FNOU>Ai>SD>bzSC1
R7
32
R34
R35
R36
R11
R12
!s100 e`I>:74hd[C5NTYiEGfQL1
!i10b 1
Eau_tb
Z37 w1523534983
Z38 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R1
R2
R3
R4
Z39 8C:/Users/avira/Desktop/CPU/ALU PROJECT/AU_tb.vhd
Z40 FC:/Users/avira/Desktop/CPU/ALU PROJECT/AU_tb.vhd
l0
L19
Vem1O6H?SLQ>6>Ez2=SOH@2
R7
32
Z41 !s108 1523535012.866000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/avira/Desktop/CPU/ALU PROJECT/AU_tb.vhd|
Z43 !s107 C:/Users/avira/Desktop/CPU/ALU PROJECT/AU_tb.vhd|
R11
R12
!s100 f9@Ufi1C]UGHMa:5d4cPL0
!i10b 1
Artl
R38
R1
R2
R3
DEx4 work 5 au_tb 0 22 em1O6H?SLQ>6>Ez2=SOH@2
l45
L22
VL58>5CPJ;MR=1LkTnGIgD2
R7
32
R41
R42
R43
R11
R12
!s100 APozR]5k:oaJ?@R?ZbY>:3
!i10b 1
Edff
Z44 w1523478420
R2
R3
R4
Z45 8C:\Users\avira\Desktop\CPU\ALU PROJECT\DFF.vhd
Z46 FC:\Users\avira\Desktop\CPU\ALU PROJECT\DFF.vhd
l0
L17
VzjG`YUf_]fmEPFgkRc=0E0
R7
32
Z47 !s108 1523478430.857000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\avira\Desktop\CPU\ALU PROJECT\DFF.vhd|
Z49 !s107 C:\Users\avira\Desktop\CPU\ALU PROJECT\DFF.vhd|
R11
R12
!s100 GW40b=6f:TRDieXnoh5Z;3
!i10b 1
Adff_arch
R2
R3
DEx4 work 3 dff 0 22 zjG`YUf_]fmEPFgkRc=0E0
l26
L25
VY]L6E:j:;U]`=F>T;a@ci0
R7
32
R47
R48
R49
R11
R12
!s100 :bR@0dWXofz_b?W03o=WT3
!i10b 1
Efa
Z50 w1523192301
R2
R3
R4
Z51 8C:/Users/avira/Desktop/CPU/ALU PROJECT/FA.vhd
Z52 FC:/Users/avira/Desktop/CPU/ALU PROJECT/FA.vhd
l0
L17
V1]I3bEj]?iVd]GadK?7@k2
R7
32
Z53 !s108 1523462173.107000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/avira/Desktop/CPU/ALU PROJECT/FA.vhd|
Z55 !s107 C:/Users/avira/Desktop/CPU/ALU PROJECT/FA.vhd|
R11
R12
!s100 72M;2`F[bB[kh^R^PcEZM1
!i10b 1
Afa_arch
R2
R3
DEx4 work 2 fa 0 22 1]I3bEj]?iVd]GadK?7@k2
l27
L26
V^afXJY`Jmj?`eE2Y:@Ch40
R7
32
R53
R54
R55
R11
R12
!s100 8EXeAU2e]K?b3;7baI>cD1
!i10b 1
Emac_reg
Z56 w1523432711
R1
R2
R3
R4
Z57 8C:/Users/avira/Desktop/CPU/ALU PROJECT/MAC_reg.vhd
Z58 FC:/Users/avira/Desktop/CPU/ALU PROJECT/MAC_reg.vhd
l0
L18
VYSkTZ=:WU^nb5LR7eR8Pe0
R7
32
Z59 !s108 1523462173.265000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/avira/Desktop/CPU/ALU PROJECT/MAC_reg.vhd|
Z61 !s107 C:/Users/avira/Desktop/CPU/ALU PROJECT/MAC_reg.vhd|
R11
R12
!s100 EecgLdPc9o>U9mjKXYkke2
!i10b 1
Amac_reg_arch
R1
R2
R3
DEx4 work 7 mac_reg 0 22 YSkTZ=:WU^nb5LR7eR8Pe0
l38
L28
VQ@A8e[2F:][kA_bb=Fg:?0
R7
32
R59
R60
R61
R11
R12
!s100 i>ImgNILZPoKi6MBELT8L3
!i10b 1
Emin_max
Z62 w1523535162
Z63 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z64 8C:/Users/avira/Desktop/CPU/ALU PROJECT/min_max.vhd
Z65 FC:/Users/avira/Desktop/CPU/ALU PROJECT/min_max.vhd
l0
L18
V3ZLKX@@4Xzo_UVSZ>76mN3
!s100 B8mnGN`=g]<c^OK:mU9`>3
R7
32
!i10b 1
Z66 !s108 1523535167.308000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/avira/Desktop/CPU/ALU PROJECT/min_max.vhd|
Z68 !s107 C:/Users/avira/Desktop/CPU/ALU PROJECT/min_max.vhd|
R11
R12
Amin_max_arch
R63
R2
R3
DEx4 work 7 min_max 0 22 3ZLKX@@4Xzo_UVSZ>76mN3
l32
L30
VbUP_GJ0ZA8Aga4ORlgB8Z1
!s100 kc9MGbWdgInmDaGYVeJCX0
R7
32
!i10b 1
R66
R67
R68
R11
R12
Emul
Z69 w1523445446
R1
R2
R3
R4
Z70 8C:\Users\avira\Desktop\CPU\ALU PROJECT\MUL.vhd
Z71 FC:\Users\avira\Desktop\CPU\ALU PROJECT\MUL.vhd
l0
L17
VoOKC]=;Y9AmShkJO_@IG81
R7
32
Z72 !s108 1523462173.642000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\avira\Desktop\CPU\ALU PROJECT\MUL.vhd|
Z74 !s107 C:\Users\avira\Desktop\CPU\ALU PROJECT\MUL.vhd|
R11
R12
!s100 S3EODCRJQzX[1Uf16:j`H2
!i10b 1
Amul_arch
R1
R2
R3
DEx4 work 3 mul 0 22 oOKC]=;Y9AmShkJO_@IG81
l28
L27
VeBK6B6fm8=^oVzJ2aL^]N1
R7
32
R72
R73
R74
R11
R12
!s100 GY0U1@TTaczH^ElzK2HH>2
!i10b 1
Emux31
Z75 w1523346771
R2
R3
R4
Z76 8C:/Users/avira/Desktop/CPU/ALU PROJECT/mux31.vhd
Z77 FC:/Users/avira/Desktop/CPU/ALU PROJECT/mux31.vhd
l0
L17
V[_7Yc:SYOU2ofYN`z>Jn@2
R7
32
Z78 !s108 1523462173.973000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/avira/Desktop/CPU/ALU PROJECT/mux31.vhd|
Z80 !s107 C:/Users/avira/Desktop/CPU/ALU PROJECT/mux31.vhd|
R11
R12
!s100 _aD7HWhiL@5MJ?IRS8FHG2
!i10b 1
Amux31_arch
R2
R3
DEx4 work 5 mux31 0 22 [_7Yc:SYOU2ofYN`z>Jn@2
l28
L27
V<]Fh2^nEN4D@_aUU6RB8>1
R7
32
R78
R79
R80
R11
R12
!s100 X0Q:DKi?6OjC`h3>bW=]E1
!i10b 1
Emux_21
Z81 w1523455494
R2
R3
R4
Z82 8C:\Users\avira\Desktop\CPU\ALU PROJECT\mux_21.vhd
Z83 FC:\Users\avira\Desktop\CPU\ALU PROJECT\mux_21.vhd
l0
L17
V:oFgbc_MBDhgcmbY;j:1`1
R7
32
Z84 !s108 1523462173.826000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\avira\Desktop\CPU\ALU PROJECT\mux_21.vhd|
Z86 !s107 C:\Users\avira\Desktop\CPU\ALU PROJECT\mux_21.vhd|
R11
R12
!s100 Ib13YZM5RcW3;Bm81OFlk3
!i10b 1
Amux_21_arch
R2
R3
DEx4 work 6 mux_21 0 22 :oFgbc_MBDhgcmbY;j:1`1
l28
L27
Vk3L;MnK2R@W;2AJbD>7z43
R7
32
R84
R85
R86
R11
R12
!s100 02K48RhE9EOmB<OP^0o4`0
!i10b 1
Eshift_unit
Z87 w1523354151
R1
R2
R3
R4
Z88 8C:/Users/avira/Desktop/CPU/ALU PROJECT/shift_unit.vhd
Z89 FC:/Users/avira/Desktop/CPU/ALU PROJECT/shift_unit.vhd
l0
L18
VfPaDlL84CSVkCgoFcc[>F3
R7
32
Z90 !s108 1523462174.138000
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/avira/Desktop/CPU/ALU PROJECT/shift_unit.vhd|
Z92 !s107 C:/Users/avira/Desktop/CPU/ALU PROJECT/shift_unit.vhd|
R11
R12
!s100 jImQV:WM[H^;FQ@34:3>P1
!i10b 1
Ashift_unit_arch
R1
R2
R3
DEx4 work 10 shift_unit 0 22 fPaDlL84CSVkCgoFcc[>F3
l45
L28
VNARhh5CjWfW8_hmVzl[kn3
R7
32
R90
R91
R92
R11
R12
!s100 nCBC;]1gO:2MlElCgGjUb3
!i10b 1
Estatus_unit
Z93 w1523455335
R1
R2
R3
R4
Z94 8C:\Users\avira\Desktop\CPU\ALU PROJECT\Status_unit.vhd
Z95 FC:\Users\avira\Desktop\CPU\ALU PROJECT\Status_unit.vhd
l0
L18
VQjC_JO@V7D6hO:<?<c>K62
R7
32
Z96 !s108 1523462174.321000
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\avira\Desktop\CPU\ALU PROJECT\Status_unit.vhd|
Z98 !s107 C:\Users\avira\Desktop\CPU\ALU PROJECT\Status_unit.vhd|
R11
R12
!s100 8;PG]@dkQ^g4W3_8KT8K@3
!i10b 1
Astatus_unit_arch
R1
R2
R3
DEx4 work 11 status_unit 0 22 QjC_JO@V7D6hO:<?<c>K62
l30
L28
Vd>Z^0LSW[@;9E<0TM_FdL3
R7
32
R96
R97
R98
R11
R12
!s100 5H]AP?8a^6KijN6T_VlV]0
!i10b 1
